[gd_scene format=3 uid="uid://ys4s6hd7g8nh"]

[ext_resource type="Script" path="res://src/demo/nurikabe_3d/solver/demo_solver_board_3d.gd" id="1_i0gsa"]
[ext_resource type="PackedScene" uid="uid://xb4lw3ia031v" path="res://src/main/nurikabe_3d/nurikabe_game_board_3d.tscn" id="2_f8xg4"]
[ext_resource type="PackedScene" uid="uid://b281ondbtbbn" path="res://src/demo/nurikabe_3d/demo_world_3d.tscn" id="2_k2ad6"]
[ext_resource type="PackedScene" uid="uid://h73338s4fipn" path="res://src/main/ui/command_palette.tscn" id="4_8um55"]
[ext_resource type="PackedScene" uid="uid://bvqse57y0q5mx" path="res://src/demo/nurikabe_3d/demo_log_3d.tscn" id="4_f8xg4"]
[ext_resource type="Script" path="res://src/demo/nurikabe_3d/solver/demo_puzzle_archive.gd" id="5_stl5l"]

[node name="Demo" type="Node" unique_id=1237384723]
script = ExtResource("1_i0gsa")

[node name="World" parent="." unique_id=945458918 instance=ExtResource("2_k2ad6")]

[node name="Camera3D" parent="World" index="2" unique_id=1692340161]
transform = Transform3D(0.99999845, -0.0015114987, 0.0008726641, 0, 0.49999997, 0.86602545, -0.0017453283, -0.8660241, 0.4999992, 14.332708, 58.06349, 42.686752)

[node name="GameBoard" parent="World" unique_id=361717472 instance=ExtResource("2_f8xg4")]
unique_name_in_owner = true
grid_string = "                    
     4              
                    
         2          
       3         6  
 5                  
                    
     5         7    
                   4
         4          
                   3
             8      
           2     2  
                    
     4              
11     7       4    
                    
                 4  
"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=335887139]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBoardHolder" type="Control" parent="HBoxContainer" unique_id=1980777488]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="DemoLog" parent="HBoxContainer" unique_id=10762396 instance=ExtResource("4_f8xg4")]
unique_name_in_owner = true
layout_mode = 2

[node name="PerformanceSuiteTimer" type="Timer" parent="." unique_id=1520237435]
unique_name_in_owner = true
wait_time = 0.25

[node name="CommandPalette" parent="." unique_id=1368678133 instance=ExtResource("4_8um55")]
unique_name_in_owner = true

[node name="PuzzleArchive" type="Node" parent="." unique_id=226330064]
unique_name_in_owner = true
script = ExtResource("5_stl5l")

[editable path="World"]
