[gd_scene format=3 uid="uid://bpt0adhn4mlv6"]

[ext_resource type="Script" uid="uid://pa88mlvrc6a2" path="res://src/main/monster_3d/player/player_monster_3d.gd" id="1_qkgg5"]
[ext_resource type="Script" uid="uid://1jwbqynv70kd" path="res://src/main/monster_3d/player/player_input_3d.gd" id="2_55sg1"]
[ext_resource type="SpriteFrames" uid="uid://cwnjt3aehcpwu" path="res://src/main/monster/monster_frames_purple.tres" id="2_l8lur"]
[ext_resource type="Script" uid="uid://d1c8314qqw7ye" path="res://src/main/monster_3d/player/player_move_handler_3d.gd" id="3_7uf62"]
[ext_resource type="Script" uid="uid://c4mg0f0hbqbq7" path="res://src/main/monster_3d/puzzle_handler_3d.gd" id="4_0fs47"]
[ext_resource type="PackedScene" uid="uid://dmehh4401wsni" path="res://src/main/utils/state_machine.tscn" id="5_mi6b7"]
[ext_resource type="Script" uid="uid://2i8wfhww1fc7" path="res://src/main/monster_3d/monster_state_idle_3d.gd" id="6_l8lur"]
[ext_resource type="Script" uid="uid://pkk134v8rp2n" path="res://src/main/monster_3d/monster_state_walk_3d.gd" id="7_j2o0b"]
[ext_resource type="Script" uid="uid://cxgx2wnm7l3am" path="res://src/main/monster_3d/monster_state_fall_3d.gd" id="8_wxuvc"]
[ext_resource type="Script" uid="uid://b7pmjbdippft8" path="res://src/main/monster_3d/monster_state_jump_3d.gd" id="9_ky7k8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afp4w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_io7k0"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8lur"]
length = 0.65

[node name="PlayerMonster" type="CharacterBody3D" unique_id=1759522099]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qkgg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1348146722]
unique_name_in_owner = true
scale = Vector2(0.66, 0.66)
sprite_frames = ExtResource("2_l8lur")
animation = &"walk"
autoplay = "idle"
offset = Vector2(0, -120)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1133307201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_afp4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=12967810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_io7k0")

[node name="StepRayCenter" type="CollisionShape3D" parent="." unique_id=1816157262]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.65, 0.65)
shape = SubResource("SeparationRayShape3D_l8lur")

[node name="StepRayLeft" type="CollisionShape3D" parent="." unique_id=1853386944]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.65, 0.65)
shape = SubResource("SeparationRayShape3D_l8lur")

[node name="StepRayRight" type="CollisionShape3D" parent="." unique_id=376649811]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.65, 0.65)
shape = SubResource("SeparationRayShape3D_l8lur")

[node name="Input" type="Node" parent="." unique_id=1664257790]
unique_name_in_owner = true
script = ExtResource("2_55sg1")

[node name="MoveHandler" type="Node" parent="Input" unique_id=704242215]
unique_name_in_owner = true
script = ExtResource("3_7uf62")

[node name="PuzzleHandler" type="Node" parent="Input" unique_id=174754286]
unique_name_in_owner = true
script = ExtResource("4_0fs47")

[node name="StateMachine" parent="." unique_id=303428373 instance=ExtResource("5_mi6b7")]
unique_name_in_owner = true

[node name="Idle" type="Node" parent="StateMachine" unique_id=331629829]
script = ExtResource("6_l8lur")
metadata/_custom_type_script = "uid://csrp3opu5586b"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1013518069]
script = ExtResource("7_j2o0b")
metadata/_custom_type_script = "uid://csrp3opu5586b"

[node name="Fall" type="Node" parent="StateMachine" unique_id=318287105]
script = ExtResource("8_wxuvc")
metadata/_custom_type_script = "uid://csrp3opu5586b"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1902512996]
script = ExtResource("9_ky7k8")
metadata/_custom_type_script = "uid://csrp3opu5586b"
