[gd_scene format=3 uid="uid://cpxiq6a77u7ku"]

[ext_resource type="Script" uid="uid://bk78f7eh38cp5" path="res://src/main/monster/monster.gd" id="1_7kr2a"]
[ext_resource type="SpriteFrames" uid="uid://dthpckauw3o1v" path="res://src/main/monster/monster_frames_yellow.tres" id="2_wvhc2"]
[ext_resource type="PackedScene" uid="uid://cjhud2828rp0i" path="res://src/main/utils/overlap_tracker.tscn" id="6_yxo3g"]
[ext_resource type="PackedScene" uid="uid://dmehh4401wsni" path="res://src/main/utils/state_machine.tscn" id="7_ac4vo"]
[ext_resource type="PackedScene" uid="uid://c8e4mcx2vb5o8" path="res://src/main/utils/state.tscn" id="8_swudn"]
[ext_resource type="Script" uid="uid://p2r0gntr00jy" path="res://src/main/monster/monster_state_idle.gd" id="9_21c7s"]
[ext_resource type="Script" uid="uid://cau2s3vakgrdp" path="res://src/main/monster/monster_state_walk.gd" id="10_j0sbi"]
[ext_resource type="PackedScene" uid="uid://dv3wpirlmcqmy" path="res://src/main/monster/cursor.tscn" id="10_wvhc2"]
[ext_resource type="Script" uid="uid://dwmqmrgupm0ue" path="res://src/main/monster/monster_state_fall.gd" id="11_nwv64"]
[ext_resource type="Script" uid="uid://8n3k5hi7bdi7" path="res://src/main/monster/monster_state_jump.gd" id="12_n2twi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jfxr"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8b4f"]
size = Vector2(64, 64)

[node name="Monster" type="CharacterBody2D" unique_id=459020565 groups=["monsters"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_7kr2a")
skin = 4
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2003187294]
unique_name_in_owner = true
scale = Vector2(0.66, 0.66)
sprite_frames = ExtResource("2_wvhc2")
animation = &"walk"
autoplay = "idle"
offset = Vector2(0, -120)

[node name="CursorTracker" parent="AnimatedSprite2D" unique_id=160131166 instance=ExtResource("6_yxo3g")]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" parent="AnimatedSprite2D/CursorTracker" index="0" unique_id=1428493542]
position = Vector2(0, -92)
shape = SubResource("RectangleShape2D_2jfxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=70935897]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_h8b4f")

[node name="SteppableTracker" parent="." unique_id=521254992 instance=ExtResource("6_yxo3g")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="SteppableTracker" index="0" unique_id=1428493542]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_h8b4f")

[node name="StateMachine" parent="." unique_id=26677185 instance=ExtResource("7_ac4vo")]
unique_name_in_owner = true

[node name="Idle" parent="StateMachine" unique_id=1831896705 instance=ExtResource("8_swudn")]
script = ExtResource("9_21c7s")

[node name="Walk" parent="StateMachine" unique_id=360227418 instance=ExtResource("8_swudn")]
script = ExtResource("10_j0sbi")

[node name="Fall" parent="StateMachine" unique_id=1190085882 instance=ExtResource("8_swudn")]
script = ExtResource("11_nwv64")

[node name="Jump" parent="StateMachine" unique_id=398220904 instance=ExtResource("8_swudn")]
script = ExtResource("12_n2twi")

[node name="Cursor" parent="." unique_id=356151578 instance=ExtResource("10_wvhc2")]
unique_name_in_owner = true

[connection signal="overlap_ended" from="AnimatedSprite2D/CursorTracker" to="." method="_on_cursor_tracker_overlap_ended"]
[connection signal="overlap_started" from="AnimatedSprite2D/CursorTracker" to="." method="_on_cursor_tracker_overlap_started"]
[connection signal="overlap_ended" from="SteppableTracker" to="." method="_on_steppable_tracker_overlap_ended"]
[connection signal="overlap_started" from="SteppableTracker" to="." method="_on_steppable_tracker_overlap_started"]

[editable path="AnimatedSprite2D/CursorTracker"]
[editable path="SteppableTracker"]
