[gd_scene load_steps=5 format=3 uid="uid://3hxmksacljoy"]

[ext_resource type="PackedScene" uid="uid://cpxiq6a77u7ku" path="res://src/main/monster/monster.tscn" id="1_m47ex"]
[ext_resource type="Script" uid="uid://dffafunufye6x" path="res://src/main/monster/sim_monster.gd" id="2_xg55e"]
[ext_resource type="SpriteFrames" uid="uid://bdaf2u076uix8" path="res://src/main/monster/monster_frames_green.tres" id="3_bxtwi"]
[ext_resource type="Script" uid="uid://cunilnx1alpu7" path="res://src/main/monster/sim_input.gd" id="3_urfwp"]

[node name="Monster" instance=ExtResource("1_m47ex")]
script = ExtResource("2_xg55e")
skin = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_bxtwi")

[node name="Input" type="Node" parent="." index="4"]
unique_name_in_owner = true
script = ExtResource("3_urfwp")

[node name="InputTimer" type="Timer" parent="Input" index="0"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Input/InputTimer" to="Input" method="_on_input_timer_timeout"]

[editable path="AnimatedSprite2D/CursorTracker"]
[editable path="SteppableTracker"]
