[gd_scene load_steps=2 format=3 uid="uid://cjhud2828rp0i"]

[ext_resource type="Script" uid="uid://cq8gl04s61iee" path="res://src/main/utils/overlap_tracker.gd" id="1_1v07c"]

[node name="OverlapTracker" type="Area2D"]
script = ExtResource("1_1v07c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
