$$$ = MUST be attributed in the game's credits (license requires it)
 $$ = SHOULD be attributed in the game's credits (substantial use, license doesn't require it)
  $ = MAY be attributed in the game's credits (minor use, license doesn't require it)

Fonts:
 $$ Baloo2 by Ek Type (SIL Open Font License, Version 1.1)

Images:
 $$ New Platformer Pack by Kenney (CC0) - https://kenney.nl/assets/new-platformer-pack
 $$ UI Pack by Kenney (CC0) - https://kenney.nl/assets/ui-pack
  $ Kenney's UI Theme for Godot 4.x by azagaya (CC0) - https://azagaya.itch.io/kenneys-ui-theme

Fonts
--------------------------------------------------------------------------------
project/assets/main/ui/baloo2.ttf Baloo2 by Ek Type

Images
--------------------------------------------------------------------------------
project/assets/main/characters/character_purple_* character_purple_* by Kenney (New Platformer Pack)
project/assets/main/ui/kenney/* UI Pack by Kenney; Kenney's UI Theme for Godot 4.x by azagaya
