$$$ = MUST be attributed in the game's credits (license requires it)
 $$ = SHOULD be attributed in the game's credits (substantial use, license doesn't require it)
  $ = MAY be attributed in the game's credits (minor use, license doesn't require it)

Fonts:
 $$ Baloo2 by Ek Type (SIL Open Font License, Version 1.1)

Images:
 $$ New Platformer Pack by Kenney (CC0) - https://kenney.nl/assets/new-platformer-pack
 $$ UI Pack by Kenney (CC0) - https://kenney.nl/assets/ui-pack
  $ Kenney's UI Theme for Godot 4.x by azagaya (CC0) - https://azagaya.itch.io/kenneys-ui-theme

Sounds:
 $$ 2000 Game SFX Collection by GameBurp (Soniss license, https://sonniss.com/sound-effects-licensing/) - https://itch.io/s/123157/2000-game-sound-effects
 $$ Interface Sounds by Kenney (CC0) - https://kenney.nl/assets/interface-sounds

Fonts
--------------------------------------------------------------------------------
project/assets/main/ui/baloo2.ttf Baloo2 by Ek Type

Images
--------------------------------------------------------------------------------
project/assets/main/monster/character_* character_* by Kenney (New Platformer Pack)
project/assets/main/refresher_a.png flag_green_a by Kenney (New Platformer Pack)
project/assets/main/refresher_b.png flag_green_b by Kenney (New Platformer Pack)
project/assets/main/ui/kenney/* UI Pack by Kenney; Kenney's UI Theme for Godot 4.x by azagaya

Sounds
--------------------------------------------------------------------------------
project/assets/main/sfx/button_click.wav click_003 by Kenney (Interface Sounds)
project/assets/main/sfx/drop_island_press.wav glass_002 by Kenney (Interface Sounds)
project/assets/main/sfx/drop_wall_press.wav drop_002 by Kenney (Interface Sounds)
project/assets/main/sfx/refresh_puzzles.wav maximize_004 by Kenney (Interface Sounds)
project/assets/main/sfx/reset.wav scratch_001 by Kenney (Interface Sounds)
project/assets/main/sfx/rule_broken.wav back_003 by Kenney (Interface Sounds)
project/assets/main/sfx/surround_island_release.wav confirmation_001 by Kenney (Interface Sounds)
project/assets/main/sfx/undo.wav back_003 by Kenney (Interface Sounds)
project/assets/main/sfx/win.wav SUCCESS TUNE Win Complete 03 by GameBurp (2000 Game SFX Collection)
