[gd_scene format=3 uid="uid://bjksq0yxrx6cq"]

[ext_resource type="Texture2D" uid="uid://c3chnobrc5hwh" path="res://assets/main/nurikabe/cursor_center.png" id="1_sg4ok"]
[ext_resource type="Script" uid="uid://c7icnfrjglt35" path="res://src/main/nurikabe/nurikabe_cursor.gd" id="2_g6628"]
[ext_resource type="Texture2D" uid="uid://dbth8aylv20xi" path="res://assets/main/nurikabe/cursor_outline.png" id="3_psg8c"]

[node name="Cursor" type="Sprite2D" unique_id=2011825943]
texture = ExtResource("1_sg4ok")
script = ExtResource("2_g6628")
outline_color = Color(0.20784314, 0.20784314, 0.25490198, 1)

[node name="Outline" type="Sprite2D" parent="." unique_id=1615240915]
unique_name_in_owner = true
self_modulate = Color(0.20784314, 0.20784314, 0.25490198, 1)
texture = ExtResource("3_psg8c")
