[gd_scene format=3 uid="uid://d2ay3g5c6v5hr"]

[ext_resource type="PackedScene" uid="uid://44mx7ju7kbb8" path="res://src/main/nurikabe/tile_floor_1.tscn" id="1_rql5x"]
[ext_resource type="PackedScene" uid="uid://b3tlbuj15e7a7" path="res://src/main/nurikabe/tile_floor_2.tscn" id="2_g40bs"]
[ext_resource type="PackedScene" uid="uid://5u7bd4he73ua" path="res://src/main/nurikabe/tile_floor_3.tscn" id="3_rwium"]
[ext_resource type="PackedScene" uid="uid://cxu8h1y805eo7" path="res://src/main/nurikabe/tile_floor_error.tscn" id="4_rql5x"]

[node name="Node3D" type="Node3D" unique_id=382747052]

[node name="tile_floor_1" parent="." unique_id=196789126 instance=ExtResource("1_rql5x")]

[node name="tile_floor_2" parent="." unique_id=938024274 instance=ExtResource("2_g40bs")]

[node name="tile_floor_3" parent="." unique_id=1846229128 instance=ExtResource("3_rwium")]

[node name="tile_floor_error" parent="." unique_id=630554612 instance=ExtResource("4_rql5x")]
