[gd_scene format=3 uid="uid://c0ji5rkplpua5"]

[ext_resource type="Script" uid="uid://cio0oy1mm6un" path="res://src/main/nurikabe/refresher.gd" id="1_5a758"]
[ext_resource type="Texture2D" uid="uid://fu81o78wd6ts" path="res://assets/main/refresher_a.png" id="1_7vvqg"]
[ext_resource type="Shader" uid="uid://df01uaveciqqs" path="res://src/main/nurikabe/flat_mix_3d.gdshader" id="2_8yr2e"]
[ext_resource type="Texture2D" uid="uid://bynj171imr2st" path="res://assets/main/refresher_b.png" id="2_nlnx3"]
[ext_resource type="FontFile" uid="uid://nnkrh038qmdb" path="res://assets/main/ui/kenney/kenvector_future.ttf" id="3_nlnx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yr2e"]
render_priority = 0
shader = ExtResource("2_8yr2e")
shader_parameter/mix_color = Color(1, 1, 1, 0)
shader_parameter/tex = ExtResource("1_7vvqg")

[sub_resource type="SpriteFrames" id="SpriteFrames_8yr2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7vvqg")
}, {
"duration": 1.0,
"texture": ExtResource("2_nlnx3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_5a758"]
size = Vector3(1.864, 1.863, 0.141)

[node name="Refresher" type="Node3D" unique_id=696047061 groups=["world_occupants"]]
script = ExtResource("1_5a758")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1454137526]
unique_name_in_owner = true
transform = Transform3D(2.3, 0, 0, 0, 1.6263455, 1.6263455, 0, -1.6263455, 1.6263455, 0, 0, 0)
material_override = SubResource("ShaderMaterial_8yr2e")
offset = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_8yr2e")

[node name="Label3D" type="Label3D" parent="." unique_id=1271440715]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01, 0.6)
text = "New puzzles
in 15:00"
font = ExtResource("3_nlnx3")
font_size = 100
outline_size = 0

[node name="ClickArea" type="Area3D" parent="." unique_id=1569673271]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea" unique_id=1443982176]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.70710677, 0, -0.70710677, 0.7071068, -0.005, 0.52, -0.52)
shape = SubResource("BoxShape3D_5a758")

[node name="RefreshTimer" type="Timer" parent="." unique_id=204768802]
unique_name_in_owner = true
wait_time = 900.0
autostart = true

[connection signal="frame_changed" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_frame_changed"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
