[gd_scene format=3 uid="uid://44mx7ju7kbb8"]

[ext_resource type="PackedScene" uid="uid://dw1t5yy2nrvfp" path="res://assets/main/nurikabe/tile_blank_1.glb" id="1_axstl"]
[ext_resource type="Material" uid="uid://fb8lq7lkjc8l" path="res://src/main/nurikabe/tile_blank_1_material.tres" id="2_uw4hk"]

[node name="tile_blank_1" unique_id=196789126 instance=ExtResource("1_axstl")]

[node name="obj_tile_blank_1" parent="." index="0" unique_id=637168755]
surface_material_override/0 = ExtResource("2_uw4hk")
