[gd_scene format=3 uid="uid://xb4lw3ia031v"]

[ext_resource type="Script" uid="uid://cicxtvf82qgd6" path="res://src/main/nurikabe_3d/nurikabe_game_board_3d.gd" id="1_y4rxg"]
[ext_resource type="Script" uid="uid://wap2emoswpyn" path="res://src/main/nurikabe_3d/ground_layer.gd" id="2_7ituu"]
[ext_resource type="Script" uid="uid://n8fk6rhmnmq4" path="res://src/main/nurikabe_3d/clue_layer.gd" id="5_gtm4t"]
[ext_resource type="Script" uid="uid://rkarkma2bvou" path="res://src/main/nurikabe_3d/island_layer.gd" id="5_udvwd"]
[ext_resource type="Script" uid="uid://cknuo7gg74wq7" path="res://src/main/nurikabe_3d/wall_layer.gd" id="8_kflf2"]
[ext_resource type="Script" uid="uid://dc8qth6xkils4" path="res://src/main/nurikabe_3d/error_layer.gd" id="11_fjy6h"]

[node name="GameBoard3D" type="Node3D" unique_id=361717472]
script = ExtResource("1_y4rxg")

[node name="GroundLayer" type="Node3D" parent="." unique_id=2106659241]
unique_name_in_owner = true
script = ExtResource("2_7ituu")

[node name="IslandLayer" type="Node3D" parent="." unique_id=1995553949]
unique_name_in_owner = true
script = ExtResource("5_udvwd")

[node name="ClueLayer" type="Node3D" parent="." unique_id=1700644307]
unique_name_in_owner = true
script = ExtResource("5_gtm4t")

[node name="WallLayer" type="Node3D" parent="." unique_id=967320962]
unique_name_in_owner = true
script = ExtResource("8_kflf2")

[node name="ErrorLayer" type="Node3D" parent="." unique_id=1237334604]
unique_name_in_owner = true
script = ExtResource("11_fjy6h")

[node name="ValidateTimer" type="Timer" parent="." unique_id=397237380]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="ValidateTimer" to="." method="_on_validate_timer_timeout"]
