[gd_scene format=3 uid="uid://xb4lw3ia031v"]

[ext_resource type="Script" uid="uid://cicxtvf82qgd6" path="res://src/main/nurikabe_3d/nurikabe_game_board_3d.gd" id="1_y4rxg"]
[ext_resource type="MeshLibrary" uid="uid://jowpik4p1fcv" path="res://assets/main/nurikabe_3d/island.meshlib" id="3_7oba7"]
[ext_resource type="MeshLibrary" uid="uid://2pqepxxwucif" path="res://assets/main/nurikabe_3d/wall.meshlib" id="4_udvwd"]
[ext_resource type="MeshLibrary" uid="uid://g2bu4ug2kg6j" path="res://assets/main/nurikabe_3d/error.meshlib" id="5_fjy6h"]
[ext_resource type="Script" uid="uid://n8fk6rhmnmq4" path="res://src/main/nurikabe_3d/clue_layer.gd" id="5_gtm4t"]
[ext_resource type="MeshLibrary" uid="uid://dhgxso5vkoqta" path="res://assets/main/nurikabe_3d/ground.meshlib" id="21_lo5cy"]

[node name="GameBoard3D" type="Node3D" unique_id=361717472]
script = ExtResource("1_y4rxg")

[node name="GroundMap" type="GridMap" parent="." unique_id=264530718]
unique_name_in_owner = true
mesh_library = ExtResource("21_lo5cy")
cell_size = Vector3(1, 1, 1)
collision_layer = 17

[node name="IslandMap" type="GridMap" parent="." unique_id=1375406240]
unique_name_in_owner = true
mesh_library = ExtResource("3_7oba7")
cell_size = Vector3(1, 1, 1)

[node name="ClueLayer" type="Node3D" parent="." unique_id=1700644307]
unique_name_in_owner = true
script = ExtResource("5_gtm4t")

[node name="WallMap" type="GridMap" parent="." unique_id=472100902]
unique_name_in_owner = true
mesh_library = ExtResource("4_udvwd")
cell_size = Vector3(1, 1, 1)

[node name="ErrorMap" type="GridMap" parent="." unique_id=1343692462]
unique_name_in_owner = true
mesh_library = ExtResource("5_fjy6h")
cell_size = Vector3(1, 1, 1)

[node name="ValidateTimer" type="Timer" parent="." unique_id=397237380]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="ValidateTimer" to="." method="_on_validate_timer_timeout"]
