[gd_scene format=3 uid="uid://d2ay3g5c6v5hr"]

[ext_resource type="PackedScene" uid="uid://2lhvmspmb1mu" path="res://assets/main/nurikabe_3d/tile_blank_1.glb" id="1_ejhkn"]
[ext_resource type="PackedScene" uid="uid://btu5ydf20s6wo" path="res://assets/main/nurikabe_3d/tile_blank_2.glb" id="2_nk5k1"]

[node name="Node3D" type="Node3D" unique_id=382747052]

[node name="tile_blank_1" parent="." unique_id=1367250993 instance=ExtResource("1_ejhkn")]

[node name="tile_blank_2" parent="." unique_id=2052620802 instance=ExtResource("2_nk5k1")]
