; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Monster Connect"
run/main_scene="uid://4tyoniic1piv"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Global="*res://src/main/utils/global.gd"
GameSettings="*res://src/main/data/game_settings.gd"
SettingsSaver="*res://src/main/data/settings_saver.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=2304
window/size/viewport_height=1296
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/demo/": "yellow",
"res://assets/main/": "green",
"res://assets/test/": "orange",
"res://src/demo/": "yellow",
"res://src/main/": "green",
"res://src/test/": "orange"
}

[input]

full_screen={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
