[gd_scene format=3 uid="uid://diafqm0jkanve"]

[ext_resource type="PackedScene" uid="uid://cpxiq6a77u7ku" path="res://src/main/monster/monster.tscn" id="1_m47ex"]
[ext_resource type="Script" uid="uid://dffafunufye6x" path="res://src/main/monster/sim/sim_monster.gd" id="2_xg55e"]
[ext_resource type="SpriteFrames" uid="uid://bdaf2u076uix8" path="res://src/main/monster/monster_frames_green.tres" id="3_bxtwi"]
[ext_resource type="Script" uid="uid://cunilnx1alpu7" path="res://src/main/monster/sim/sim_input.gd" id="3_urfwp"]
[ext_resource type="PackedScene" uid="uid://d12tqxh0hihss" path="res://src/main/monster/sim/sim_brain.tscn" id="5_5vpq3"]
[ext_resource type="Script" uid="uid://cwdhdit4jkv2k" path="res://src/main/monster/puzzle_handler.gd" id="5_cpqkn"]

[node name="Monster" unique_id=1494933160 instance=ExtResource("1_m47ex")]
script = ExtResource("2_xg55e")
skin = 1

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2003187294]
sprite_frames = ExtResource("3_bxtwi")

[node name="Input" type="Node" parent="." index="4" unique_id=124588912]
unique_name_in_owner = true
script = ExtResource("3_urfwp")

[node name="PuzzleHandler" type="Node" parent="Input" index="0" unique_id=2020923313]
unique_name_in_owner = true
script = ExtResource("5_cpqkn")

[node name="Brain" parent="." index="5" unique_id=562962197 instance=ExtResource("5_5vpq3")]

[editable path="AnimatedSprite2D/CursorTracker"]
[editable path="SteppableTracker"]
