[gd_scene format=3 uid="uid://dpyg754qr8t7b"]

[ext_resource type="PackedScene" uid="uid://da2ugpfkfha87" path="res://assets/demo/blob.glb" id="1_2er8g"]
[ext_resource type="Shader" uid="uid://btikwanr4k1yv" path="res://src/demo/blob.tres" id="2_laewd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laewd"]
transparency = 1
albedo_color = Color(0.5666666, 0, 1, 0.5019608)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csl3k"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_laewd")
shader = ExtResource("2_laewd")

[node name="blob" unique_id=341459275 instance=ExtResource("1_2er8g")]

[node name="Blob" parent="." index="0" unique_id=305901062]
surface_material_override/0 = SubResource("ShaderMaterial_csl3k")
