[gd_scene format=3 uid="uid://clt1eubljds4g"]

[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/main/ui/kenney/kenney_ui.tres" id="1_y4boj"]
[ext_resource type="Script" uid="uid://br2rb74td7ciy" path="res://src/demo/fps_label.gd" id="2_l13ps"]

[node name="Label" type="Label" unique_id=460640064]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_y4boj")
theme_override_font_sizes/font_size = 36
text = "fps: 0"
script = ExtResource("2_l13ps")

[node name="Timer" type="Timer" parent="." unique_id=2083954161]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
