[gd_scene format=3 uid="uid://dkib35bs7jkij"]

[ext_resource type="Script" uid="uid://diop731no7a6d" path="res://src/demo/nurikabe_3d/generator/demo_generator_3d.gd" id="1_sywrr"]
[ext_resource type="PackedScene" uid="uid://b281ondbtbbn" path="res://src/demo/nurikabe_3d/demo_world_3d.tscn" id="2_4q18d"]
[ext_resource type="PackedScene" uid="uid://xb4lw3ia031v" path="res://src/main/nurikabe_3d/nurikabe_game_board_3d.tscn" id="2_h0671"]
[ext_resource type="PackedScene" uid="uid://bvqse57y0q5mx" path="res://src/demo/nurikabe_3d/demo_log_3d.tscn" id="2_sywrr"]

[node name="DemoGenerator" type="Node" unique_id=1158222691]
script = ExtResource("1_sywrr")

[node name="World" parent="." unique_id=945458918 instance=ExtResource("2_4q18d")]

[node name="Camera3D" parent="World" index="2" unique_id=1692340161]
transform = Transform3D(0.99999845, -0.0015114987, 0.0008726641, 0, 0.49999997, 0.86602545, -0.0017453283, -0.8660241, 0.4999992, 17.566256, 58.06349, 46.2012)

[node name="GameBoard" parent="World" unique_id=361717472 instance=ExtResource("2_h0671")]
unique_name_in_owner = true
grid_string = "          
          
          
          
          
"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1400712621]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBoardHolder" type="Control" parent="HBoxContainer" unique_id=205578898]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="DemoLog" parent="HBoxContainer" unique_id=10762396 instance=ExtResource("2_sywrr")]
unique_name_in_owner = true
layout_mode = 2

[editable path="World"]
