[gd_scene format=3 uid="uid://bfde7tasssdaw"]

[ext_resource type="Script" uid="uid://bcrlm1rkt8pxs" path="res://src/main/monster_3d/monster_3d.gd" id="1_1uutg"]
[ext_resource type="SpriteFrames" uid="uid://cwnjt3aehcpwu" path="res://src/main/monster_3d/monster_frames_purple.tres" id="2_irsbp"]
[ext_resource type="PackedScene" uid="uid://dmehh4401wsni" path="res://src/main/utils/state_machine.tscn" id="7_vxbur"]
[ext_resource type="PackedScene" uid="uid://cnk7hw71h3ykm" path="res://src/main/monster_3d/cursor_3d.tscn" id="8_sjmu3"]
[ext_resource type="Script" uid="uid://2i8wfhww1fc7" path="res://src/main/monster_3d/monster_state_idle_3d.gd" id="8_tu2lt"]
[ext_resource type="PackedScene" uid="uid://cjec7qvd1lq82" path="res://src/main/nurikabe_3d/nurikabe_cursor_3d.tscn" id="9_ndyio"]
[ext_resource type="Script" uid="uid://pkk134v8rp2n" path="res://src/main/monster_3d/monster_state_walk_3d.gd" id="9_rba5r"]
[ext_resource type="FontFile" uid="uid://pq4x38hcbx4h" path="res://assets/main/ui/baloo2.ttf" id="9_sjmu3"]
[ext_resource type="Script" uid="uid://cxgx2wnm7l3am" path="res://src/main/monster_3d/monster_state_fall_3d.gd" id="10_jt5qt"]
[ext_resource type="Script" uid="uid://b7pmjbdippft8" path="res://src/main/monster_3d/monster_state_jump_3d.gd" id="11_4htbr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afp4w"]
radius = 0.4
height = 1.5

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8lur"]
length = 0.5

[sub_resource type="FontVariation" id="FontVariation_g5m8m"]
base_font = ExtResource("9_sjmu3")
variation_opentype = {
2003265652: 600
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ndyio"]
size = Vector3(1.864, 2.243, 0.5)

[node name="Monster" type="CharacterBody3D" unique_id=1759522099 groups=["monsters"]]
collision_layer = 2
collision_mask = 3
input_ray_pickable = false
script = ExtResource("1_1uutg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=873267440]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)
offset = Vector2(0, 128)
sprite_frames = ExtResource("2_irsbp")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1133307201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_afp4w")

[node name="StepRayCenter" type="CollisionShape3D" parent="." unique_id=1816157262]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0.5)
shape = SubResource("SeparationRayShape3D_l8lur")

[node name="StepRayLeft1" type="CollisionShape3D" parent="." unique_id=1853386944]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0.5)
shape = SubResource("SeparationRayShape3D_l8lur")

[node name="StepRayLeft2" type="CollisionShape3D" parent="." unique_id=1557434237]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0.5)
shape = SubResource("SeparationRayShape3D_l8lur")

[node name="StepRayRight1" type="CollisionShape3D" parent="." unique_id=376649811]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0.5)
shape = SubResource("SeparationRayShape3D_l8lur")

[node name="StepRayRight2" type="CollisionShape3D" parent="." unique_id=1978704546]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0.5)
shape = SubResource("SeparationRayShape3D_l8lur")

[node name="StateMachine" parent="." unique_id=303428373 instance=ExtResource("7_vxbur")]
unique_name_in_owner = true

[node name="Idle" type="Node" parent="StateMachine" unique_id=331629829]
script = ExtResource("8_tu2lt")
metadata/_custom_type_script = "uid://csrp3opu5586b"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1013518069]
script = ExtResource("9_rba5r")
metadata/_custom_type_script = "uid://csrp3opu5586b"

[node name="Fall" type="Node" parent="StateMachine" unique_id=318287105]
script = ExtResource("10_jt5qt")
metadata/_custom_type_script = "uid://csrp3opu5586b"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1902512996]
script = ExtResource("11_4htbr")
metadata/_custom_type_script = "uid://csrp3opu5586b"

[node name="Cursor" parent="." unique_id=917193400 instance=ExtResource("8_sjmu3")]
unique_name_in_owner = true

[node name="PuzzleCursor" parent="." unique_id=2138987604 instance=ExtResource("9_ndyio")]
unique_name_in_owner = true
visible = false
outline_color = Color(0.20784314, 0.20784314, 0.25490198, 1)
cursor_color = Color(0.78039217, 0.7137255, 1, 1)

[node name="NameLabel" type="Label3D" parent="." unique_id=1381013122]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
offset = Vector2(0, 480)
no_depth_test = true
render_priority = 1
outline_render_priority = 0
font = SubResource("FontVariation_g5m8m")
font_size = 100
outline_size = 64

[node name="ClickArea" type="Area3D" parent="." unique_id=806811605]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea" unique_id=2061960286]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.70710677, 0, -0.70710677, 0.7071068, -0.005, 0.7, -0.7)
shape = SubResource("BoxShape3D_ndyio")

[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
