[gd_scene format=3 uid="uid://bvqse57y0q5mx"]

[ext_resource type="Script" uid="uid://6q5illniydxg" path="res://src/demo/nurikabe/demo_log.gd" id="1_hf2j4"]
[ext_resource type="FontFile" uid="uid://pq4x38hcbx4h" path="res://assets/main/ui/baloo2.ttf" id="1_l6nkx"]

[node name="DemoLog" type="ColorRect" unique_id=10762396]
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0, 0, 0, 0.5019608)
script = ExtResource("1_hf2j4")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1089654608]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_l6nkx")
theme_override_font_sizes/normal_font_size = 32
scroll_following = true
selection_enabled = true
