[gd_scene format=3 uid="uid://vn0ch8gypr53"]

[ext_resource type="Script" uid="uid://d1fvuu28jgpu" path="res://src/demo/nurikabe/demo_nurikabe_game_board.gd" id="1_5ceu1"]
[ext_resource type="PackedScene" uid="uid://xb4lw3ia031v" path="res://src/main/nurikabe/nurikabe_game_board.tscn" id="2_26fqw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o028g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qblsy"]
sky_material = SubResource("ProceduralSkyMaterial_o028g")

[sub_resource type="Environment" id="Environment_7q5sr"]
background_mode = 2
sky = SubResource("Sky_qblsy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sqvqb"]
size = Vector3(400, 2, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qblsy"]
albedo_color = Color(0.3019608, 0.3019608, 0.3019608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qbkkh"]
material = SubResource("StandardMaterial3D_qblsy")
size = Vector3(400, 2, 400)

[node name="DemoGameBoard3D" type="Node" unique_id=793071521]
script = ExtResource("1_5ceu1")

[node name="World" type="Node3D" parent="." unique_id=2130877074]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1739994047]
environment = SubResource("Environment_7q5sr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1726786951]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1410406955]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.30901697, 0.95105654, 0, -0.95105654, 0.30901697, 0, 9, 4)

[node name="StaticBody3D" type="StaticBody3D" parent="World" unique_id=1780925089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D" unique_id=608880630]
shape = SubResource("BoxShape3D_sqvqb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D" unique_id=1185181146]
mesh = SubResource("BoxMesh_qbkkh")

[node name="GameBoards" type="Node3D" parent="World" unique_id=854335336]
unique_name_in_owner = true

[node name="GameBoard3D" parent="World/GameBoards" unique_id=361717472 instance=ExtResource("2_26fqw")]
