[gd_scene format=3 uid="uid://cf8wyvww44vbg"]

[ext_resource type="Script" uid="uid://scd325yh8swm" path="res://src/main/monster/player/player_monster.gd" id="1_8wxd0"]
[ext_resource type="PackedScene" uid="uid://cpxiq6a77u7ku" path="res://src/main/monster/monster.tscn" id="1_xbynq"]
[ext_resource type="SpriteFrames" uid="uid://cwnjt3aehcpwu" path="res://src/main/monster/monster_frames_purple.tres" id="3_r0jnp"]
[ext_resource type="Script" uid="uid://51kbfnwulp1s" path="res://src/main/monster/player/player_input.gd" id="6_4yq1m"]
[ext_resource type="Script" uid="uid://b2gx8gynj5l1g" path="res://src/main/monster/player/player_cursor.gd" id="7_rh0vc"]
[ext_resource type="Script" uid="uid://bjchwrumampry" path="res://src/main/monster/player/player_move_handler.gd" id="14_idx03"]
[ext_resource type="Script" uid="uid://cwdhdit4jkv2k" path="res://src/main/monster/player/player_puzzle_handler.gd" id="15_vjvpx"]

[node name="PlayerMonster" unique_id=1309473171 instance=ExtResource("1_xbynq")]
platform_floor_layers = 65535
script = ExtResource("1_8wxd0")
skin = 3

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2003187294]
sprite_frames = ExtResource("3_r0jnp")

[node name="Input" type="Node" parent="." index="4" unique_id=1064041006]
unique_name_in_owner = true
script = ExtResource("6_4yq1m")

[node name="MoveHandler" type="Node" parent="Input" index="0" unique_id=1060455618]
unique_name_in_owner = true
script = ExtResource("14_idx03")

[node name="PuzzleHandler" type="Node" parent="Input" index="1" unique_id=1316469151]
unique_name_in_owner = true
script = ExtResource("15_vjvpx")

[node name="Cursor" parent="." index="5" unique_id=356151578]
script = ExtResource("7_rh0vc")
color = Color(0.78, 0.714, 1, 1)

[editable path="AnimatedSprite2D/CursorTracker"]
[editable path="SteppableTracker"]
