[gd_scene format=3 uid="uid://bao7tfk1frjf3"]

[ext_resource type="Script" uid="uid://pa88mlvrc6a2" path="res://src/main/monster/player/player_monster.gd" id="1_qkgg5"]
[ext_resource type="PackedScene" uid="uid://bfde7tasssdaw" path="res://src/main/monster/monster.tscn" id="1_sktxa"]
[ext_resource type="Script" uid="uid://1jwbqynv70kd" path="res://src/main/monster/player/player_input.gd" id="2_55sg1"]
[ext_resource type="Script" uid="uid://d1c8314qqw7ye" path="res://src/main/monster/player/player_move_handler.gd" id="3_7uf62"]
[ext_resource type="Script" uid="uid://c4mg0f0hbqbq7" path="res://src/main/monster/puzzle_handler.gd" id="4_0fs47"]
[ext_resource type="Script" uid="uid://jryjcqhqika0" path="res://src/main/monster/player/player_cursor_3d.gd" id="6_8plio"]

[node name="PlayerMonster" unique_id=1759522099 instance=ExtResource("1_sktxa")]
script = ExtResource("1_qkgg5")

[node name="CollisionShape3D" parent="." index="1" unique_id=1133307201]
disabled = true

[node name="Input" type="Node" parent="." index="8" unique_id=35637649]
unique_name_in_owner = true
script = ExtResource("2_55sg1")

[node name="MoveHandler" type="Node" parent="Input" index="0" unique_id=504004461]
unique_name_in_owner = true
script = ExtResource("3_7uf62")

[node name="PuzzleHandler" type="Node" parent="Input" index="1" unique_id=1804421983]
unique_name_in_owner = true
script = ExtResource("4_0fs47")

[node name="Cursor" parent="." index="9" unique_id=917193400]
script = ExtResource("6_8plio")
