[gd_scene format=3 uid="uid://daps8s8a0g7ic"]

[ext_resource type="Script" uid="uid://dl5jg6wxlabuj" path="res://src/main/nurikabe/player_camera.gd" id="1_u3pse"]
[ext_resource type="PackedScene" uid="uid://dmehh4401wsni" path="res://src/main/utils/state_machine.tscn" id="2_yvyok"]
[ext_resource type="PackedScene" uid="uid://c8e4mcx2vb5o8" path="res://src/main/utils/state.tscn" id="3_sdraa"]
[ext_resource type="Script" uid="uid://cgsi1wsccdfrf" path="res://src/main/monster/player/camera_follow_player.gd" id="4_qfheo"]
[ext_resource type="Script" uid="uid://8i7tot17v6se" path="res://src/main/monster/player/camera_follow_puzzle.gd" id="5_u0ypk"]
[ext_resource type="Script" uid="uid://d4lgpnxyx05b8" path="res://src/main/monster/player/camera_to_player.gd" id="6_o00kh"]
[ext_resource type="Script" uid="uid://chosn05j7ppet" path="res://src/main/monster/player/camera_to_puzzle.gd" id="7_l08ar"]

[node name="Camera2D" type="Camera2D" unique_id=772647305]
zoom = Vector2(1.2, 1.2)
script = ExtResource("1_u3pse")

[node name="StateMachine" parent="." unique_id=303428373 instance=ExtResource("2_yvyok")]
unique_name_in_owner = true

[node name="FollowPlayer" parent="StateMachine" unique_id=1655920970 instance=ExtResource("3_sdraa")]
unique_name_in_owner = true
script = ExtResource("4_qfheo")

[node name="FollowPuzzle" parent="StateMachine" unique_id=1437511573 instance=ExtResource("3_sdraa")]
unique_name_in_owner = true
script = ExtResource("5_u0ypk")

[node name="ToPlayer" parent="StateMachine" unique_id=861819290 instance=ExtResource("3_sdraa")]
unique_name_in_owner = true
script = ExtResource("6_o00kh")

[node name="ToPuzzle" parent="StateMachine" unique_id=678448366 instance=ExtResource("3_sdraa")]
unique_name_in_owner = true
script = ExtResource("7_l08ar")
