[gd_scene format=3 uid="uid://mcir660yfag2"]

[ext_resource type="Script" uid="uid://dbbofwi6kvo1s" path="res://src/demo/nurikabe/generator/bulk_generator.gd" id="1_7nk3a"]
[ext_resource type="PackedScene" uid="uid://b06aw2k2o1thk" path="res://src/main/nurikabe/game_board.tscn" id="1_o1grh"]
[ext_resource type="PackedScene" uid="uid://rpgvsnfuo7o5" path="res://src/demo/nurikabe/generator/demo_log.tscn" id="3_nmkj7"]
[ext_resource type="PackedScene" uid="uid://dmehh4401wsni" path="res://src/main/utils/state_machine.tscn" id="4_whffh"]
[ext_resource type="PackedScene" uid="uid://c8e4mcx2vb5o8" path="res://src/main/utils/state.tscn" id="5_0ugav"]
[ext_resource type="Script" uid="uid://0pb3o0nnfm07" path="res://src/demo/nurikabe/generator/bulk_generator_idle_state.gd" id="6_0ugav"]
[ext_resource type="Script" uid="uid://54j48jtfkdq" path="res://src/demo/nurikabe/generator/bulk_generator_generate_state.gd" id="6_nmkj7"]
[ext_resource type="Script" uid="uid://cy1dkfhepugpp" path="res://src/demo/nurikabe/generator/bulk_generator_analyze_state.gd" id="7_nmkj7"]

[node name="BulkGenerator" type="Node" unique_id=1244809172]
script = ExtResource("1_7nk3a")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=764580261]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBoardHolder" type="Control" parent="HBoxContainer" unique_id=1866575107]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameBoard" parent="HBoxContainer/GameBoardHolder" unique_id=904422144 instance=ExtResource("1_o1grh")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -585.0
offset_right = -440.0
offset_bottom = -585.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 6
size_flags_vertical = 4
grid_string = "          
          
          
          
          
"

[node name="DemoLog" parent="HBoxContainer" unique_id=1068612325 instance=ExtResource("3_nmkj7")]
unique_name_in_owner = true
layout_mode = 2

[node name="StateMachine" parent="." unique_id=1786798224 instance=ExtResource("4_whffh")]
unique_name_in_owner = true

[node name="Idle" parent="StateMachine" unique_id=1013458497 instance=ExtResource("5_0ugav")]
script = ExtResource("6_0ugav")

[node name="Analyze" parent="StateMachine" unique_id=740463026 instance=ExtResource("5_0ugav")]
script = ExtResource("7_nmkj7")

[node name="Generate" parent="StateMachine" unique_id=1496435631 instance=ExtResource("5_0ugav")]
script = ExtResource("6_nmkj7")
