[gd_scene load_steps=4 format=4 uid="uid://4xv26ajw6x0b"]

[ext_resource type="PackedScene" uid="uid://b06aw2k2o1thk" path="res://src/main/nurikabe/game_board.tscn" id="1_4hbfq"]
[ext_resource type="Script" uid="uid://2slbwofx885" path="res://src/demo/nurikabe/generator/demo_generator.gd" id="1_oisyd"]
[ext_resource type="FontFile" uid="uid://pq4x38hcbx4h" path="res://assets/main/ui/baloo2.ttf" id="2_oisyd"]

[node name="DemoGenerator" type="Node"]
script = ExtResource("1_oisyd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBoardHolder" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameBoard" parent="HBoxContainer/GameBoardHolder" instance=ExtResource("1_4hbfq")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -585.0
offset_right = -440.0
offset_bottom = -585.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 6
size_flags_vertical = 4
grid_string = "          
          
          
          
          
"

[node name="TileMapGround" parent="HBoxContainer/GameBoardHolder/GameBoard" index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAACAAAAAAAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAAAAAAAAAAACAAEAAQAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAQAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAQAAAAAAAAACAAIAAAAAAAAAAAADAAIAAQAAAAAAAAAEAAIAAAAAAAAAAAAAAAMAAQAAAAAAAAABAAMAAAAAAAAAAAACAAMAAQAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAQAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAQAAAAAAAAACAAQAAAAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAAAAAAAAAAA=")

[node name="CursorableArea" parent="HBoxContainer/GameBoardHolder/GameBoard" index="5"]
cursorable_rect = Rect2(0, 0, 1280, 1280)

[node name="MessageLabel" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("2_oisyd")
theme_override_font_sizes/normal_font_size = 32
scroll_following = true
selection_enabled = true

[editable path="HBoxContainer/GameBoardHolder/GameBoard"]
